<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-TG-T1U" customClass="ASGradientView" customModule="CariocaMenuDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-ld-dav" customClass="CariocaIconView" customModule="CariocaMenuDemo" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="31o-0g-5cR"/>
                                    <constraint firstAttribute="height" constant="100" id="Q7w-7M-F8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pxq-TG-T1U" secondAttribute="bottom" id="5ko-3r-hl5"/>
                            <constraint firstItem="Gb1-ld-dav" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6H1-rC-G6S"/>
                            <constraint firstAttribute="trailing" secondItem="pxq-TG-T1U" secondAttribute="trailing" id="9I8-Zr-Pf1"/>
                            <constraint firstItem="pxq-TG-T1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eax-Bv-xmm"/>
                            <constraint firstItem="pxq-TG-T1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PS3-v3-Da7"/>
                            <constraint firstItem="Gb1-ld-dav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oa1-Ie-L9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGr-kW-QbE"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="pxq-TG-T1U" id="oNp-ob-SsD"/>
                        <outlet property="iconView" destination="Gb1-ld-dav" id="NKn-1T-cB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="525"/>
        </scene>
        <!--Demo Menu Content Controller-->
        <scene sceneID="W0C-we-hrT">
            <objects>
                <tableViewController storyboardIdentifier="DemoMenu" id="wth-KN-TZm" customClass="DemoMenuContentController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWr-fP-lGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.19636115771812079" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="6tH-N7-gPG" customClass="MenuItemCell" customModule="CariocaMenuDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tH-N7-gPG" id="444-wH-1aq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-qP-ABx">
                                            <rect key="frame" x="64" y="0.0" width="247" height="43.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sah-ne-E1N" customClass="CariocaIconView" customModule="CariocaMenuDemo" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fuc-Tk-ItX"/>
                                                <constraint firstAttribute="width" constant="30" id="fzD-xE-GYJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4kj-qP-ABx" firstAttribute="top" secondItem="444-wH-1aq" secondAttribute="top" id="5G3-OL-gDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4kj-qP-ABx" secondAttribute="trailing" constant="64" id="Jr2-Tz-CPd"/>
                                        <constraint firstAttribute="trailing" secondItem="sah-ne-E1N" secondAttribute="trailing" priority="50" constant="20" id="N3t-zJ-JOV"/>
                                        <constraint firstItem="sah-ne-E1N" firstAttribute="centerY" secondItem="444-wH-1aq" secondAttribute="centerY" id="ZLP-ci-J0d"/>
                                        <constraint firstItem="4kj-qP-ABx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="444-wH-1aq" secondAttribute="leading" constant="64" id="bVu-gg-nYc"/>
                                        <constraint firstItem="sah-ne-E1N" firstAttribute="leading" secondItem="444-wH-1aq" secondAttribute="leading" priority="100" constant="20" id="ix0-hf-Kwu"/>
                                        <constraint firstAttribute="bottom" secondItem="4kj-qP-ABx" secondAttribute="bottom" id="lKp-4l-cIo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="iconLeftConstraint" destination="ix0-hf-Kwu" id="jRW-8r-1oD"/>
                                    <outlet property="iconRightConstraint" destination="N3t-zJ-JOV" id="Aex-gH-Xvy"/>
                                    <outlet property="iconView" destination="sah-ne-E1N" id="eO6-G8-7B7"/>
                                    <outlet property="titleLabel" destination="4kj-qP-ABx" id="Xy3-MH-QeK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSH-lj-Z1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="525"/>
        </scene>
        <!--Demo Home View Controller-->
        <scene sceneID="Uav-MM-zyv">
            <objects>
                <viewController storyboardIdentifier="DemoHomeViewController" id="O03-d1-3J4" customClass="DemoHomeViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5om-he-J2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-hw-is0">
                                <rect key="frame" x="67" y="236" width="240" height="195.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lmo-Fl-lQe"/>
                                    <constraint firstAttribute="height" constant="195" id="nJv-0x-Q4v"/>
                                </constraints>
                                <string key="text">The fastest, "zero-tap" menu.

This is a sample app to show the features of "Carioca Menu".

You're all invited to contribute to the project, share your ideas, report bugs, .... 
Every feedback is welcome 😎
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carioca Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-qR-i46">
                                <rect key="frame" x="0.0" y="202" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZL5-QC-F3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20302148975128054" green="0.69811177630798182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="centerY" secondItem="5om-he-J2m" secondAttribute="centerY" id="5o3-2j-enD"/>
                            <constraint firstItem="Qtf-qR-i46" firstAttribute="leading" secondItem="Rrl-9a-Vxb" secondAttribute="leading" id="7Eo-kf-aND"/>
                            <constraint firstItem="Rrl-9a-Vxb" firstAttribute="trailing" secondItem="Qtf-qR-i46" secondAttribute="trailing" id="huX-53-ZUA"/>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="centerX" secondItem="5om-he-J2m" secondAttribute="centerX" id="rZW-bP-RsR"/>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="top" secondItem="Qtf-qR-i46" secondAttribute="bottom" constant="10" id="xWw-v2-vD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrl-9a-Vxb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShC-ml-HSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="132.68365817091455"/>
        </scene>
        <!--Demo Travel View Controller-->
        <scene sceneID="2rJ-4h-JAw">
            <objects>
                <viewController storyboardIdentifier="DemoTravelViewController" id="EVW-Mf-H5t" customClass="DemoTravelViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLz-oB-nJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-M4-1A7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YES-lF-zC9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YES-lF-zC9" firstAttribute="leading" secondItem="a3a-M4-1A7" secondAttribute="leading" id="DGs-PV-yJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="YES-lF-zC9" secondAttribute="bottom" id="MIy-SG-xlX"/>
                                    <constraint firstItem="YES-lF-zC9" firstAttribute="width" secondItem="a3a-M4-1A7" secondAttribute="width" id="QEM-Ro-tOI"/>
                                    <constraint firstAttribute="trailing" secondItem="YES-lF-zC9" secondAttribute="trailing" id="YTF-Sl-WMz"/>
                                    <constraint firstItem="YES-lF-zC9" firstAttribute="height" secondItem="a3a-M4-1A7" secondAttribute="height" id="mMi-6H-hTi"/>
                                    <constraint firstItem="YES-lF-zC9" firstAttribute="top" secondItem="a3a-M4-1A7" secondAttribute="top" id="wde-Bm-MrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a3a-M4-1A7" secondAttribute="trailing" id="Ghq-Ah-Ir3"/>
                            <constraint firstAttribute="bottom" secondItem="a3a-M4-1A7" secondAttribute="bottom" id="SCH-8Q-M5S"/>
                            <constraint firstItem="a3a-M4-1A7" firstAttribute="top" secondItem="dLz-oB-nJy" secondAttribute="top" id="dUZ-80-LZS"/>
                            <constraint firstItem="a3a-M4-1A7" firstAttribute="leading" secondItem="dLz-oB-nJy" secondAttribute="leading" id="jQ9-sh-BxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3W-1Z-QUn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXD-8y-uCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Demo Idea View Controller-->
        <scene sceneID="TT2-vS-5A1">
            <objects>
                <viewController storyboardIdentifier="DemoIdeaViewController" id="xzw-dT-9eb" customClass="DemoIdeaViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pla-UQ-SWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-aO-unT">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-1Z-Sau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77g-8h-uL5">
                                <rect key="frame" x="30" y="315.5" width="315" height="36"/>
                                <string key="text">Sorry, I could not load the URL.
Check your internet connection.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.41752573120000003" blue="0.49151466090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-va-bU0">
                                <rect key="frame" x="30" y="371.5" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Try again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20302148980000001" green="0.69811177629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="leading" secondItem="wKS-aF-6jh" secondAttribute="leading" id="AP6-7f-15g"/>
                            <constraint firstItem="dHX-aO-unT" firstAttribute="centerX" secondItem="Pla-UQ-SWr" secondAttribute="centerX" id="SjH-Xp-oen"/>
                            <constraint firstItem="77g-8h-uL5" firstAttribute="leading" secondItem="wKS-aF-6jh" secondAttribute="leading" constant="30" id="UzM-GS-2sw"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="top" secondItem="wKS-aF-6jh" secondAttribute="top" constant="-20" id="Zba-ks-2HS"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="trailing" secondItem="wKS-aF-6jh" secondAttribute="trailing" id="eYv-br-6Ld"/>
                            <constraint firstAttribute="trailing" secondItem="77g-8h-uL5" secondAttribute="trailing" constant="30" id="iNP-Ou-xu3"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="D4V-va-bU0" secondAttribute="trailing" constant="30" id="lAN-qC-0sC"/>
                            <constraint firstItem="D4V-va-bU0" firstAttribute="leading" secondItem="Pla-UQ-SWr" secondAttribute="leading" constant="30" id="lr8-Q0-Ynt"/>
                            <constraint firstItem="77g-8h-uL5" firstAttribute="centerY" secondItem="Pla-UQ-SWr" secondAttribute="centerY" id="mDk-hU-P50"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="bottom" secondItem="wKS-aF-6jh" secondAttribute="bottom" id="oFk-SN-HmM"/>
                            <constraint firstItem="D4V-va-bU0" firstAttribute="top" secondItem="77g-8h-uL5" secondAttribute="bottom" constant="20" id="uEi-05-2To"/>
                            <constraint firstItem="dHX-aO-unT" firstAttribute="centerY" secondItem="Pla-UQ-SWr" secondAttribute="centerY" id="ypE-JT-KtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKS-aF-6jh"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="77g-8h-uL5" id="n5o-xF-Qt8"/>
                        <outlet property="loader" destination="dHX-aO-unT" id="LJc-Z7-VPs"/>
                        <outlet property="tryAgain" destination="D4V-va-bU0" id="vyk-S2-bxv"/>
                        <outlet property="webview" destination="uzl-1Z-Sau" id="NbO-a7-8EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hun-IZ-MLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="812.74362818590714"/>
        </scene>
        <!--Demo Settings View Controller-->
        <scene sceneID="H3e-zi-1WK">
            <objects>
                <viewController storyboardIdentifier="DemoSettingsViewController" id="BX7-dB-b8C" customClass="DemoSettingsViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzE-8H-6H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-EZ-I47">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offscreen allowed ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-U7-303">
                                        <rect key="frame" x="15" y="20" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-Cp-gfA">
                                        <rect key="frame" x="181" y="14.5" width="49" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-o7-i50">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-TI-s4s">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeOffScreen:" destination="BX7-dB-b8C" eventType="valueChanged" id="8YX-zb-7HL"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kgW-Cp-gfA" firstAttribute="centerY" secondItem="NLU-EZ-I47" secondAttribute="centerY" id="HfM-Gr-bia"/>
                                    <constraint firstItem="Lie-U7-303" firstAttribute="leading" secondItem="NLU-EZ-I47" secondAttribute="leading" constant="15" id="Vy7-zL-mmE"/>
                                    <constraint firstAttribute="height" constant="60" id="X9U-Xe-u5v"/>
                                    <constraint firstItem="Lie-U7-303" firstAttribute="centerY" secondItem="NLU-EZ-I47" secondAttribute="centerY" id="oxA-25-lkb"/>
                                    <constraint firstItem="kgW-Cp-gfA" firstAttribute="leading" secondItem="Lie-U7-303" secondAttribute="trailing" constant="15" id="thn-au-0f3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-k1-ZXN">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boomerang type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-EA-uJY">
                                        <rect key="frame" x="15" y="6.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-fN-gga">
                                        <rect key="frame" x="15" y="32" width="345" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="X"/>
                                            <segment title="Y"/>
                                            <segment title="X &amp; Y"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didChangeBoomerangType:" destination="BYZ-38-t0r" eventType="valueChanged" id="HrB-qU-8Le"/>
                                            <action selector="didChangeBoomerangType:" destination="BX7-dB-b8C" eventType="valueChanged" id="QvI-ZH-lbI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0rH-fN-gga" firstAttribute="top" secondItem="iRs-EA-uJY" secondAttribute="bottom" constant="5" id="0m1-jq-bn9"/>
                                    <constraint firstAttribute="trailing" secondItem="0rH-fN-gga" secondAttribute="trailing" constant="15" id="LFH-u9-NgQ"/>
                                    <constraint firstItem="iRs-EA-uJY" firstAttribute="leading" secondItem="pfr-k1-ZXN" secondAttribute="leading" constant="15" id="Rfc-7D-AT6"/>
                                    <constraint firstAttribute="height" constant="60" id="UD9-p4-ViM"/>
                                    <constraint firstItem="0rH-fN-gga" firstAttribute="leading" secondItem="pfr-k1-ZXN" secondAttribute="leading" constant="15" id="XJ7-IR-TeV"/>
                                    <constraint firstAttribute="trailing" secondItem="iRs-EA-uJY" secondAttribute="trailing" constant="15" id="b9h-Ch-IfY"/>
                                    <constraint firstAttribute="bottom" secondItem="0rH-fN-gga" secondAttribute="bottom" id="xhU-qf-e3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20302148980000001" green="0.69811177629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfr-k1-ZXN" firstAttribute="top" secondItem="NLU-EZ-I47" secondAttribute="bottom" id="G6O-Me-6AA"/>
                            <constraint firstItem="pfr-k1-ZXN" firstAttribute="trailing" secondItem="UQD-EL-Nwe" secondAttribute="trailing" id="QWp-2m-3oA"/>
                            <constraint firstItem="pfr-k1-ZXN" firstAttribute="leading" secondItem="UQD-EL-Nwe" secondAttribute="leading" id="WFm-5Y-4Dz"/>
                            <constraint firstItem="NLU-EZ-I47" firstAttribute="leading" secondItem="UQD-EL-Nwe" secondAttribute="leading" id="lSE-Lt-yxh"/>
                            <constraint firstItem="pfr-k1-ZXN" firstAttribute="height" secondItem="NLU-EZ-I47" secondAttribute="height" id="nPs-st-Vjv"/>
                            <constraint firstItem="UQD-EL-Nwe" firstAttribute="trailing" secondItem="NLU-EZ-I47" secondAttribute="trailing" id="oMR-4C-GRC"/>
                            <constraint firstItem="NLU-EZ-I47" firstAttribute="centerY" secondItem="lzE-8H-6H3" secondAttribute="centerY" constant="-30" id="tj7-i1-Iwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQD-EL-Nwe"/>
                    </view>
                    <connections>
                        <outlet property="boomerangType" destination="0rH-fN-gga" id="xb3-QL-Rug"/>
                        <outlet property="offScreenSwitch" destination="ydy-TI-s4s" id="SHs-DU-7KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzH-EG-HEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="813"/>
        </scene>
        <!--Demo About View Controller-->
        <scene sceneID="gNR-hr-69e">
            <objects>
                <viewController storyboardIdentifier="DemoAboutViewController" id="Da4-O9-Pyg" customClass="DemoAboutViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTH-Vt-een">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-F3-X3S">
                                <rect key="frame" x="102" y="303.5" width="171.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meZ-F3-X3S" firstAttribute="centerY" secondItem="PTH-Vt-een" secondAttribute="centerY" id="2yt-7G-uPx"/>
                            <constraint firstItem="meZ-F3-X3S" firstAttribute="centerX" secondItem="PTH-Vt-een" secondAttribute="centerX" id="RfZ-7v-jXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbX-e6-8Ub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-xO-4DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="524.8875562218891"/>
        </scene>
    </scenes>
</document>
